<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b934e01f54594a4d9a1dcc4c765a6922" Name="Diagram1">
        <EntityTypeShape EntityType="Doanltweb3Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Doanltweb3Model.DonHang" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Doanltweb3Model.Hoa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Doanltweb3Model.KhachHang" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Doanltweb3Model.LienHe" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Doanltweb3Model.LoaiHoa" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Doanltweb3Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Doanltweb3Model.PhuongThucThanhToan" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Doanltweb3Model.FK__ChiTietDo__MaDon__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Doanltweb3Model.FK__ChiTietDo__MaHoa__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Doanltweb3Model.FK__DonHang__MaKH__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Doanltweb3Model.FK__DonHang__MaPhuon__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Doanltweb3Model.FK__Hoa__MaLoai__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Doanltweb3Model.FK__Hoa__MaNCC__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Doanltweb3Model.FK__LienHe__MaKH__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>